"""Bazel module definition for rules_js + Angular test repository."""

module(
    name = "rules_js_test",
    version = "0.0.0",
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "aspect_bazel_lib", version = "2.9.4")
bazel_dep(name = "aspect_rules_js", version = "2.1.0")
bazel_dep(name = "aspect_rules_ts", version = "3.3.1")
bazel_dep(name = "rules_nodejs", version = "6.3.1")

####################
# rules_js setup
####################

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm", dev_dependency = True)
npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
    verify_node_modules_ignored = "//:.bazelignore",
    npmrc = "//:.npmrc",
    public_hoist_packages = {
        # Hoist Angular CLI packages for builder access
        "@angular/cli": [""],
        "@angular-devkit/build-angular": [""],
        "@angular/build": [""],
    },
)
use_repo(npm, "npm")

####################
# rules_ts setup
####################

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext", dev_dependency = True)
rules_ts_ext.deps()
use_repo(rules_ts_ext, "npm_typescript")
